{
  "name": "catering-services",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.0.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.11.0",
    "bootstrap": "^5.3.7",
    "jquery": "^3.7.1",
    "jquery.counterup": "^2.1.0",
    "jquery.easing": "^1.4.1",
    "lightbox2": "^2.11.5",
    "owl.carousel": "^2.3.4",
    "rc-slider": "^11.1.8",
    "react": "^19.1.0",
    "react-bootstrap": "^2.10.10",
    "react-countup": "^6.5.3",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-owl-carousel": "^2.3.3",
    "react-router-dom": "^7.7.1",
    "react-scripts": "5.0.1",
    "react-slick": "^0.30.3",
    "recharts": "^3.1.1",
    "slick-carousel": "^1.8.1",
    "waypoints": "^4.0.1",
    "web-vitals": "^2.1.4",
    "wowjs": "^1.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
